.form-builder {
  @import (less) url("../node_modules/semantic-ui-css/components/button.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/header.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/container.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/menu.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/segment.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/icon.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/grid.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/input.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/form.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/site.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/label.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/checkbox.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/dropdown.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/list.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/card.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/divider.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/item.min.css");
  @import (less) url("../node_modules/semantic-ui-css/components/transition.css");
  @import (less) url("../node_modules/semantic-ui-css/components/message.css");

  .ui.segment.site-header {
    margin-top: 1px!important;
  }
  .ui.float-right{
    float: right;
  }
  .ui.segment.compacted{
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .as-block {
    display: block;
  }
}

@import (less) url("../node_modules/semantic-ui-css/components/reset.min.css");

